{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --no-package-lock",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  }
}